<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row text-center">
			<div class="header-question">
				<div class="col-md-12 text-center">
					<div class="header-question__text"><p>Почему с нами работают?</p></div>
				</div>
			</div>
		</div>
		<div class="row text-center">
				<div class="col-md-3 col-sm-6">
						<img src="img/construction.png" alt="" class="adv-block__img">
						<div class="adv-block__name">Позвольте вашим  деньгам работать</div>
						<div class="adv-block__description">Проценты по договорам займа выше банковских</div>
				</div>
				<div class="col-md-3 col-sm-6">
						<img src="img/money.png" alt="" class="adv-block__img">
						<div class="adv-block__name">Зарабатывайте вместе с нами</div>
						<div class="adv-block__description">Мы вкладываем собственные средства</div>
					</div>
				<div class="col-md-3 col-sm-6">
						<img src="img/bungalo.png" alt="" class="adv-block__img">
						<div class="adv-block__name">Абсолютная  надежность</div>
						<div class="adv-block__description">Все договоры займа обеспечены залогом</div>
				</div>
				<div class="col-md-3 col-sm-6">
						<img src="img/carWash.png" alt="" class="adv-block__img">
						<div class="adv-block__name">Никаких  рисков</div>
						<div class="adv-block__description">Наша профессиональная  деятельность 
				</div>
		</div>
	</div>
</body>
</html>